<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/bg_dark"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="30dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_timer"

        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvScoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score 4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_pause"

        xmlns:app="http://schemas.android.com/apk/res-auto"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="7 + 1 / 5"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_orange"
        android:layout_marginBottom="40dp"
        android:elevation="6dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOp1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="1.2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:background="@drawable/bg_button_beige"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOp2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="7.2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:background="@drawable/bg_button_beige"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOp3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="15.2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:background="@drawable/bg_button_beige"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOp4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="11.2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:background="@drawable/bg_button_beige"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"/>

</LinearLayout>