<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F0F4C3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH QUIZ"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#33691E"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn cấp độ:"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bắt đầu chơi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#689F38"/>


    <Button
        android:id="@+id/btnViewScoreMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/nunito_bold"
        android:text="Xem Bảng Xếp Hạng"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

