<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F4F6F8"
    tools:context=".AboutMeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- 1. AVATAR -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/aboutme_img"
                android:scaleType="centerCrop"
                android:contentDescription="Avatar" />





        </com.google.android.material.card.MaterialCardView>

        <!-- 2. HỌ TÊN -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên: Cái Trần Đăng Khôi"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/cvAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 3. MSSV -->
        <TextView
            android:id="@+id/tvMssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: 65131508"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 4. CARD THÔNG TIN CƠ BẢN -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvMssv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lớp: 65.CNTT-CLC"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:drawableLeft="@android:drawable/ic_menu_agenda"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvMajor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuyên ngành: Công nghệ thông tin"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:drawableLeft="@android:drawable/ic_menu_compass"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvHobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sở thích: Lập trình, du lịch, chơi thể thao"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:drawableLeft="@drawable/icon_start"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- 5. MỚI: CARD KỸ NĂNG (SKILLS) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Tiêu đề card (Giữ bold) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kỹ năng (Skills)"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Nội dung (Font thường) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java &amp; Android"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawablePadding="12dp"
                    android:paddingLeft="40dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Git &amp; GitHub"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawablePadding="12dp"
                    android:paddingLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 6. MỚI: CARD LIÊN HỆ (CONTACT) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvSkills">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Tiêu đề card (Giữ bold) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ (Contact)"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <!-- Nội dung (Font thường) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="caitrandangkhoi123@email.com"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawableLeft="@android:drawable/ic_dialog_email"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/khoiblack"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:fontFamily="@font/montserrat_bold"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 7. MỚI: CÂU TRÍCH DẪN (QUOTE) -->
        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;Stay hungry. Stay foolish.&quot;"
            android:textSize="16sp"
            android:textColor="#757575"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cvContact"/>

        <!-- 8. NÚT QUAY LẠI (Giữ bold) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2196F3"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text=" Quay lại"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuote"
            app:layout_constraintVertical_bias="1.0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
