<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="378dp"
    android:height="378dp"
    android:viewportWidth="378"
    android:viewportHeight="378">
    <group>
        <group>
            <clip-path
                android:pathData="M0 0h377.95v377.95H0V0Z"/>
            <group>
                <path
                    android:fillColor="#FFFFFFFF"
                    android:pathData="M361.57 188.84c0 95.39-77.33 172.72-172.72 172.72-95.4 0-172.72-77.33-172.72-172.72S93.46 16.12 188.85 16.12s172.72 77.33 172.72 172.72Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M178.05 16.43c-21.04 1.38-41.86 6.47-61 15.32C86.67 45.57 60.57 68.5 42.77 96.7c-18.01 28.32-27.37 62.02-26.6 95.57 0.44 25.6 6.71 51.08 18.22 73.95 17.43 34.89 47.03 63.52 82.51 79.7 19.54 9 40.8 14.25 62.27 15.4 40.38 2.44 81.45-10.03 113.63-34.54 31.9-23.95 55.1-59.25 64.14-98.12 5.18-21.84 5.98-44.68 2.52-66.84-3.43-21.66-10.99-42.69-22.3-61.47-19.39-32.57-49.79-58.45-85.1-72.26-23.42-9.3-48.89-13.15-74.02-11.66Zm-5.06-6.52c2.91-0.27 5.82-0.57 8.75-0.42 7.81 0.26 15.66-0.42 23.44 0.48 26.57 2.33 52.57 10.77 75.46 24.45 33.82 20.02 60.72 51.48 75.17 88.04 16.17 40.24 16.9 86.4 2.16 127.17-6.84 18.94-16.85 36.74-29.57 52.36-24.11 29.85-58.03 51.67-95.27 61-11.59 3-23.5 4.72-35.45 5.3-3.65 0.42-7.33 0.05-10.99 0.15-3.8 0.24-7.6-0.3-11.4-0.43-40.75-2.9-80.21-20.42-109.8-48.56-13.59-12.84-25.19-27.79-34.17-44.18-12.87-23.28-20.36-49.5-21.82-76.07-0.14-2.98 0.04-5.96 0.02-8.95 0.11-5.34-0.36-10.7 0.26-16.03 1.27-15.85 4.68-31.52 10.08-46.47 10.55-29.24 28.9-55.6 52.6-75.72 28.07-24.01 63.72-39 100.53-42.12Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M71.47 280.77v4.52h3.61v2.14h-3.61v4.52h2.55c1.13 0 1.95-0.1 2.45-0.27 0.66-0.24 1.16-0.66 1.5-1.27 0.49-0.87 0.73-2.2 0.73-3.97 0-1.27-0.1-2.25-0.3-2.93-0.2-0.7-0.5-1.25-0.9-1.67-0.4-0.42-0.92-0.71-1.55-0.88-0.5-0.13-1.47-0.19-2.94-0.19h-1.54Zm-3.4-2.85h6.22c1.43 0 2.5 0.1 3.25 0.33 1 0.3 1.85 0.83 2.55 1.58 0.7 0.76 1.24 1.68 1.6 2.75 0.35 1.07 0.53 2.4 0.53 3.98 0 1.4-0.2 2.64-0.6 3.76-0.39 1.12-0.97 2.05-1.74 2.8-0.59 0.56-1.38 1-2.38 1.32-0.75 0.24-1.76 0.36-3.03 0.36h-6.4v-7.37h-1.75v-2.14h1.75v-7.37Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M90.15 296.18h3.24v3.23h-3.24v-3.23Zm3.9-8.06l-2.33-6.26-2.28 6.26h4.6Zm6.27 6.68h-3.7l-1.48-3.84h-6.75L87 294.8h-3.61l6.57-16.88h3.6l6.76 16.88Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M102.03 277.92h3.4v16.88h-3.4v-16.88Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M115.24 294.8v-16.88h3.41v6.64h6.68v-6.64h3.4v16.88h-3.4v-7.38h-6.68v7.38h-3.4Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M138 296.18h3.24v3.23H138v-3.23Zm-2.92-9.83c0 1.9 0.44 3.35 1.32 4.34 0.89 0.99 2 1.48 3.37 1.48 1.35 0 2.47-0.49 3.34-1.47 0.87-0.98 1.3-2.44 1.3-4.4 0-1.94-0.41-3.38-1.26-4.33-0.85-0.95-1.98-1.43-3.38-1.43s-2.54 0.48-3.4 1.45c-0.86 0.96-1.29 2.41-1.29 4.36Zm-3.51 0.11c0-1.72 0.26-3.16 0.77-4.33 0.38-0.86 0.9-1.63 1.57-2.31 0.67-0.69 1.4-1.2 2.19-1.52 1.05-0.45 2.26-0.67 3.63-0.67 2.49 0 4.48 0.77 5.97 2.31 1.5 1.55 2.24 3.7 2.24 6.44 0 2.72-0.74 4.86-2.22 6.4-1.48 1.53-3.46 2.3-5.94 2.3-2.51 0-4.5-0.76-5.99-2.3-1.48-1.52-2.22-3.63-2.22-6.32Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M161.4 288.59l3.3 1.05c-0.5 1.84-1.34 3.2-2.52 4.1-1.18 0.9-2.67 1.34-4.49 1.34-2.24 0-4.08-0.76-5.52-2.3-1.45-1.52-2.17-3.62-2.17-6.27 0-2.81 0.73-5 2.18-6.55 1.45-1.55 3.36-2.33 5.72-2.33 2.07 0 3.74 0.6 5.03 1.83 0.77 0.72 1.35 1.76 1.73 3.1l-3.37 0.81c-0.2-0.87-0.62-1.56-1.25-2.07-0.64-0.5-1.4-0.76-2.31-0.76-1.25 0-2.27 0.45-3.05 1.35-0.78 0.9-1.17 2.35-1.17 4.36 0 2.14 0.39 3.66 1.16 4.56 0.76 0.9 1.76 1.36 2.99 1.36 0.9 0 1.68-0.29 2.34-0.86 0.65-0.58 1.12-1.48 1.4-2.72Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M174.22 294.8v-16.88h3.31l6.91 11.27v-11.27h3.17v16.88h-3.42l-6.8-11.01v11h-3.17Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M191.22 294.8v-16.88h3.41v6.64h6.68v-6.64h3.4v16.88h-3.4v-7.38h-6.68v7.38h-3.4Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M217.19 288.12l-2.33-6.27-2.28 6.27h4.6Zm6.27 6.68h-3.7l-1.48-3.84h-6.75l-1.4 3.84h-3.6l6.57-16.88h3.6l6.76 16.88Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M234.74 294.8v-14.03h-5v-2.85h13.4v2.85h-4.99v14.03h-3.4Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M248.77 285.06h2.52c1.63 0 2.65-0.07 3.06-0.21 0.4-0.14 0.73-0.38 0.96-0.72 0.23-0.33 0.34-0.76 0.34-1.26 0-0.57-0.15-1.03-0.45-1.38-0.3-0.35-0.73-0.57-1.29-0.66-0.27-0.04-1.1-0.06-2.48-0.06h-2.66v4.29Zm-3.41 9.74v-16.88h7.17c1.8 0 3.12 0.15 3.93 0.45 0.82 0.3 1.48 0.84 1.97 1.62 0.49 0.77 0.73 1.66 0.73 2.66 0 1.27-0.37 2.31-1.11 3.14-0.75 0.82-1.86 1.34-3.34 1.56 0.73 0.43 1.34 0.9 1.82 1.41 0.48 0.52 1.13 1.43 1.94 2.74l2.06 3.3h-4.07l-2.47-3.68c-0.87-1.31-1.47-2.14-1.8-2.48-0.31-0.34-0.66-0.57-1.02-0.7s-0.93-0.2-1.71-0.2h-0.7v7.06h-3.4Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M271.32 288.12l-2.32-6.27-2.28 6.27h4.6Zm6.28 6.68h-3.71l-1.47-3.84h-6.75l-1.4 3.84h-3.6l6.57-16.88h3.6l6.76 16.88Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M279.44 294.8v-16.88h3.31l6.91 11.27v-11.27h3.17v16.88h-3.42l-6.8-11.01v11h-3.17Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M304.29 288.59v-2.84h7.34v6.72c-0.71 0.69-1.75 1.3-3.1 1.82-1.36 0.53-2.73 0.8-4.12 0.8-1.76 0-3.3-0.38-4.62-1.12-1.3-0.74-2.3-1.8-2.95-3.18-0.66-1.37-1-2.87-1-4.5 0-1.75 0.38-3.31 1.11-4.68 0.74-1.36 1.82-2.41 3.24-3.14 1.08-0.56 2.43-0.84 4.04-0.84 2.1 0 3.73 0.44 4.9 1.32 1.19 0.88 1.94 2.09 2.28 3.64l-3.38 0.63c-0.24-0.83-0.69-1.48-1.34-1.96-0.66-0.48-1.48-0.72-2.46-0.72-1.5 0-2.68 0.47-3.55 1.42-0.88 0.94-1.32 2.34-1.32 4.2 0 2 0.44 3.5 1.33 4.5 0.9 1.01 2.06 1.51 3.5 1.51 0.72 0 1.43-0.14 2.15-0.42 0.72-0.28 1.34-0.62 1.85-1.02v-2.14h-3.9Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M173.3 324.65h-2.93v-11.03c-1.07 1-2.33 1.74-3.78 2.22v-2.66c0.76-0.25 1.59-0.72 2.49-1.42 0.9-0.7 1.5-1.51 1.84-2.44h2.37v15.33Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M184.36 314.73c0-0.95-0.22-1.68-0.65-2.2-0.44-0.52-0.94-0.78-1.5-0.78-0.55 0-1 0.21-1.36 0.64-0.36 0.42-0.53 1.12-0.53 2.1s0.19 1.7 0.58 2.17c0.39 0.46 0.87 0.7 1.46 0.7 0.56 0 1.03-0.23 1.42-0.68 0.38-0.44 0.58-1.1 0.58-1.95Zm-6.63 6.4l2.84-0.32c0.06 0.57 0.25 1 0.54 1.28 0.29 0.28 0.67 0.42 1.15 0.42 0.6 0 1.12-0.28 1.55-0.84 0.42-0.55 0.69-1.7 0.8-3.46-0.73 0.86-1.65 1.29-2.75 1.29-1.2 0-2.24-0.47-3.11-1.4-0.88-0.92-1.3-2.13-1.3-3.62 0-1.54 0.45-2.8 1.37-3.74 0.92-0.95 2.1-1.42 3.52-1.42 1.54 0 2.81 0.6 3.8 1.8 1 1.2 1.5 3.16 1.5 5.9 0 2.8-0.52 4.81-1.55 6.05-1.04 1.24-2.39 1.85-4.05 1.85-1.19 0-2.16-0.31-2.9-0.95-0.73-0.64-1.2-1.59-1.4-2.85Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M189.58 320.73l2.91-0.3c0.09 0.65 0.33 1.18 0.74 1.56 0.41 0.39 0.88 0.58 1.42 0.58 0.61 0 1.13-0.25 1.55-0.75 0.42-0.5 0.64-1.24 0.64-2.24 0-0.94-0.21-1.64-0.63-2.1-0.43-0.48-0.97-0.71-1.65-0.71-0.84 0-1.59 0.37-2.25 1.11l-2.38-0.34 1.5-7.95h7.74v2.74h-5.52l-0.46 2.6c0.65-0.33 1.32-0.5 2-0.5 1.3 0 2.4 0.48 3.3 1.42 0.9 0.94 1.36 2.17 1.36 3.68 0 1.25-0.37 2.38-1.1 3.36-0.99 1.35-2.37 2.02-4.13 2.02-1.41 0-2.56-0.38-3.45-1.13-0.89-0.76-1.42-1.78-1.6-3.05Z"/>
                <path
                    android:fillColor="#FF4749A6"
                    android:pathData="M208.09 314.73c0-0.95-0.22-1.68-0.66-2.2-0.43-0.52-0.93-0.78-1.5-0.78-0.54 0-1 0.21-1.35 0.64-0.36 0.42-0.54 1.12-0.54 2.1s0.2 1.7 0.59 2.17c0.39 0.46 0.87 0.7 1.46 0.7 0.56 0 1.03-0.23 1.42-0.68 0.38-0.44 0.58-1.1 0.58-1.95Zm-6.63 6.4l2.83-0.32c0.07 0.57 0.25 1 0.55 1.28 0.29 0.28 0.67 0.42 1.15 0.42 0.6 0 1.12-0.28 1.54-0.84 0.43-0.55 0.7-1.7 0.82-3.46-0.74 0.86-1.66 1.29-2.76 1.29-1.2 0-2.24-0.47-3.11-1.4-0.88-0.92-1.31-2.13-1.31-3.62 0-1.54 0.46-2.8 1.38-3.74 0.92-0.95 2.1-1.42 3.51-1.42 1.55 0 2.82 0.6 3.82 1.8 0.99 1.2 1.49 3.16 1.49 5.9 0 2.8-0.52 4.81-1.56 6.05-1.03 1.24-2.38 1.85-4.04 1.85-1.2 0-2.16-0.31-2.9-0.95-0.73-0.64-1.2-1.59-1.4-2.85Z"/>
                <path
                    android:fillColor="#FF63BCE7"
                    android:pathData="M123.05 259.38H78.9V152.64h44.14v106.72Z"/>
                <path
                    android:fillColor="#FF63BCE7"
                    android:pathData="M165.63 259.38h-31.67V118.4h31.67v140.97Z"/>
                <path
                    android:fillColor="#FF63BCE7"
                    android:pathData="M199.53 259.38h-21.04V83.15h21.04v176.22Z"/>
                <path
                    android:fillColor="#FF63BCE7"
                    android:pathData="M244.05 259.38h-31.8v-140.5h31.8v140.5Z"/>
                <path
                    android:fillColor="#FF63BCE7"
                    android:pathData="M299.04 259.38h-44.15V153.7h44.15v105.66Z"/>
                <path
                    android:fillColor="#FFDB2325"
                    android:pathData="M184.92 47.96c1.43-4.12 2.6-8.33 4.15-12.42 1.2 4.17 2.68 8.26 3.94 12.4 4.32 0.11 8.64-0.08 12.95 0.12-3.37 2.71-7.07 5.01-10.41 7.76 1.5 3.99 2.5 8.15 4.1 12.1-3.74-2.05-6.94-4.98-10.5-7.32-0.54 0.05-0.95 0.48-1.4 0.75-3.06 2.19-6.02 4.52-9.18 6.57 1.03-4.17 2.73-8.14 3.79-12.3-3.5-2.5-6.96-5.07-10.47-7.55 4.34-0.23 8.7-0.02 13.03-0.11Z"/>
                <path
                    android:fillColor="#FF474AA7"
                    android:pathData="M101.6 259.38v-71.56h9.01L145.48 244v-56.18h8.43v71.56h-9.01l-34.88-56.23v56.22h-8.42Z"/>
                <path
                    android:fillColor="#FF474AA7"
                    android:pathData="M185.57 259.38v-63.12h-21.88v-8.44h52.63v8.44h-21.97v63.12h-8.78Z"/>
                <path
                    android:fillColor="#FF474AA7"
                    android:pathData="M267.57 187.82h8.79v40.65c0 7.07-0.76 12.69-2.27 16.84-1.5 4.16-4.23 7.55-8.17 10.15-3.94 2.61-9.12 3.91-15.52 3.91-6.22 0-11.3-1.13-15.26-3.4-3.95-2.27-6.78-5.56-8.47-9.86-1.69-4.3-2.54-10.19-2.54-17.64v-40.65h8.8v40.6c0 6.11 0.53 10.62 1.6 13.51 1.07 2.9 2.91 5.13 5.52 6.7 2.62 1.56 5.8 2.35 9.58 2.35 6.46 0 11.07-1.55 13.82-4.66 2.74-3.1 4.12-9.07 4.12-17.9v-40.6Z"/>
            </group>
        </group>
    </group>
</vector>