<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="#673AB7"
            android:gravity="center"
            android:text="Tổng 2 số"
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="NumA "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/edt_numa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="NumB"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/edt_numb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:elevation="6dp"
            android:onClick="HamTinhTong"
            android:text="Calculate"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Result: "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="40sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>