<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6A91FA"
    android:gravity="center"
    android:id="@+id/mainlayout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_margin="40dp"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginStart="30dp">
            <View
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_usa"
                android:layout_marginEnd="20dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="USA"
                android:textColor="#9BADE9"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:textAlignment="textEnd"
                android:hint="1.000"
                android:id="@+id/et_unit1"
                android:paddingRight="10dp"
                android:textColor="#6F6F73">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:layout_marginStart="30dp">
            <View
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_vn"
                android:layout_marginEnd="20dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="VND"
                android:textColor="#9BADE9"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:textAlignment="textEnd"
                android:id="@+id/et_unit2"
                android:hint="25000"
                android:paddingRight="10dp"
                android:textColor="#6F6F73">
            </EditText>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_convert"
            android:layout_marginStart="80dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="#6B91F4"
            android:text="CONVERT"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:cornerRadius="10dp" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
    schemas.android.com