<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/co_my" />

    <TextView
        android:id="@+id/tvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="USD"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>